<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="../css/CSS.css">
<link rel="stylesheet" type="text/css" href="../css/style1.css">
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="interest.html">Interests</a>
  <a href="image.html">Gallery</a>
  <a href="contact.html">Contact</a>
<a href="form.html">Form</a></div>
<br>
<img name="myButton" id="myButton" data-img="1" src="https://icon.cat/img/icon_loop.png"/><h1>Click here to see my Gallery</h1>
<script> 
var imgList = ["../img/GEJG3Avfo3DBxj3Tq2fcP_4hudJ_4KEdEFQtrEJX3BVpzDrRJtp2K_d3HSX.jpeg","../img/IMG-20181210-WA0036.jpg", "../img/IMG_20181205_153501769.jpg", "../img/IMG_20181129_153041027.jpg","../img/IMG-20181127-WA0106.jpg","../img/IMG-20181201-WA0055.jpg","../img/IMG-20181127-WA0130.jpg" ];
var myButton = document.getElementById("myButton");
myButton.onclick = function( e ){
    var elem = e.target,
    imageIndex = parseInt(elem.dataset.img,10);
    if( imageIndex <= (imgList.length -1) ) {
        elem.src = imgList[imageIndex++];
        elem.dataset.img = imageIndex;
    } else {
        elem.src = imgList[0];
        elem.dataset.img = 1;
    }
}
</script>
<img scr="../img/GEJG3Avfo3DBxj3Tq2fcP_4hudJ_4KEdEFQtrEJX3BVpzDrRJtp2K_d3HSX.jpeg"></img>
</body> 
</html> 
